fpm/app/code/Magedelight/Backend/etc/email_templates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Magedelight
 * Copyright (C) 2019 Magedelight <info@magedelight.com>
 *
 * @category Magedelight
 * @package Magedelight_Backend
 * @copyright Copyright (c) 2019 Mage Delight (http://www.magedelight.com/)
 * @license http://opensource.org/licenses/gpl-3.0.html GNU General Public License,version 3 (GPL-3.0)
 * @author Magedelight <info@magedelight.com>
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="emailTemplateType">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="label" type="xs:string" use="required"/>
        <xs:attribute name="file" type="xs:string" use="required"/>
        <xs:attribute name="type" type="emailTemplateFormatType" use="required"/>
        <xs:attribute name="module" type="xs:string" use="required"/>
        <xs:attribute name="area" type="areaType" use="required"/>
    </xs:complexType>

    <xs:simpleType name="emailTemplateFormatType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="html"/>
            <xs:enumeration value="text"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="areaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="frontend"/>
            <xs:enumeration value="adminhtml"/>
            <xs:enumeration value="sellerhtml"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="template" type="emailTemplateType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
